<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/walk"
        android:title="Common" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food"
        android:title="Food" />

    <item
        android:id="@+id/navigation_commute"
        android:icon="@drawable/commute"
        android:title="Travel" />

    <item
        android:id="@+id/navigation_gesture"
        android:icon="@drawable/gesture"
        android:title="Draw" />

</menu>
